spring.application.name=vip_subscriber_management


#   server config
########################################################################################################################
server.port=8889
logging.file.path=logs/
logging.file.name=./logs/application.logs
server.servlet.context-path=/vip-subscriber-management
#spring.main.allow-bean-definition-overriding=true



#   Database
########################################################################################################################
#UAT
spring.datasource.url=jdbc:oracle:thin:@10.201.214.25:1521/mytel
spring.datasource.username=DAILY_QUEST
spring.datasource.password=DAILY_QUEST
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
#none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info



##JWT
jwt.secret-key=my-super-secret-key-that-is-very-secure
jwt.expiration-time=6000000

#Excel File
upload.temp.dir=/u01/ciao/miro-services/vip-subscriber-management/temp

#Time zone
spring.jackson.time-zone=Asia/Yangon
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

