2025-10-14 15:03:35.067  INFO 986221 --- [main] c.v.v.VipSubscriberManagementApplication : Starting VipSubscriberManagementApplication using Java 1.8.0_462 on charlie with PID 986221 (/home/kaunghsuthar/myatthukha/work/VIP-Subscriber-Management/target/classes started by kaunghsuthar in /home/kaunghsuthar/myatthukha/work/VIP-Subscriber-Management)
2025-10-14 15:03:35.069  INFO 986221 --- [main] c.v.v.VipSubscriberManagementApplication : No active profile set, falling back to 1 default profile: "default"
2025-10-14 15:03:35.456  INFO 986221 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-14 15:03:35.499  INFO 986221 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 5 JPA repository interfaces.
2025-10-14 15:03:35.874  INFO 986221 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8889 (http)
2025-10-14 15:03:35.882  INFO 986221 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-14 15:03:35.883  INFO 986221 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2025-10-14 15:03:35.930  INFO 986221 --- [main] a.c.c.C.[.[.[/vip-subscriber-management] : Initializing Spring embedded WebApplicationContext
2025-10-14 15:03:35.931  INFO 986221 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 833 ms
2025-10-14 15:03:36.131  INFO 986221 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-14 15:03:36.162  INFO 986221 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2025-10-14 15:03:36.255  INFO 986221 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-10-14 15:03:36.310  INFO 986221 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-14 15:03:36.428  INFO 986221 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2025-10-14 15:03:36.432  INFO 986221 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-14 15:03:36.441  INFO 986221 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2025-10-14 15:03:39.217  INFO 986221 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-10-14 15:03:39.234  INFO 986221 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-14 15:03:40.018  WARN 986221 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 6126413b-826d-40c3-97aa-39d6cb1e166d

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-10-14 15:03:40.093  INFO 986221 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5960f17, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1d1b3620, org.springframework.security.web.context.SecurityContextPersistenceFilter@78bd02c8, org.springframework.security.web.header.HeaderWriterFilter@60ab895f, org.springframework.security.web.csrf.CsrfFilter@f44d033, org.springframework.security.web.authentication.logout.LogoutFilter@2047adea, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@280d6a20, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@51869ad6, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@71e7c13f, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3b347439, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@47e60b71, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@17ae13d5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2295566b, org.springframework.security.web.session.SessionManagementFilter@65015a49, org.springframework.security.web.access.ExceptionTranslationFilter@5dd23809, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@39a865c1]
2025-10-14 15:03:40.121  INFO 986221 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8889 (http) with context path '/vip-subscriber-management'
2025-10-14 15:03:40.128  INFO 986221 --- [main] c.v.v.VipSubscriberManagementApplication : Started VipSubscriberManagementApplication in 5.315 seconds (JVM running for 5.529)
2025-10-14 15:04:22.303  INFO 986221 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-10-14 15:04:22.305  INFO 986221 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-10-14 15:04:22.335  INFO 986221 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
